* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background: #f9f9f9;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .modal {
    background: white;
    padding: 30px;
    border-radius: 10px;
    position: relative;
    max-width: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
  .modal h2 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .subtitle {
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
  }
  
  .form label {
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
  }
  
  .form input[type="text"],
  .form input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .form-row {
    display: flex;
    gap: 10px;
  }
  
  .form-row > div {
    flex: 1;
  }
  
  .upload {
    margin-bottom: 15px;
  }
  
  .upload-btn {
    display: inline-block;
    background: #ff8000;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 5px;
  }
  
  .upload small {
    display: block;
    color: #777;
    font-size: 12px;
  }
  
  .buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
  }
  
  .btn-cancel {
    background: #f1f1f1;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .btn-create {
    background: orange;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  