
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background-color: #367ec5;
}


.action-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-primary {
    background-color: #333;
    color: white;
}

.btn-success {
    background-color: #008577;
    color: white;
}




/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    display: flex;
}

.modal-content {
    background-color: white;
    border-radius: 10px;
    width: 500px;
    overflow: hidden;
}

.modal-header {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.modal-title {
    font-size: 18px;
    font-weight: bold;
}

.close-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #999;
}

.modal-body {
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
}

.form-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.tag-container {
    margin-top: 15px;
}

.tag {
    display: inline-flex;
    align-items: center;
    background-color: #f1f1f1;
    color: #333;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.tag-close {
    margin-left: 5px;
    color: #777;
    font-size: 14px;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
}

.btn-cancel {
    background-color: #f1f1f1;
    color: #333;
    margin-right: 10px;
}
/* Centrer le contenu */

/* Agrandir le formulaire */
.content {
  background-color: white; /* Fond blanc pour le formulaire */
  padding: 30px; /* Augmenter le padding pour plus d'espace */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre pour un effet visuel */
  width: 100%;

}

/* Styles responsives */
@media (max-width: 768px) {
  .content {
      padding: 20px; /* Réduire le padding sur petits écrans */
      max-width: 90%; /* Utiliser presque toute la largeur de l'écran */
  }
}

/* Styles pour la section header */
.header {
  text-align: center; /* Centrer le texte */
  margin-bottom: 20px; /* Espacement en bas */
}

.header-content {
  max-width: 600px; /* Largeur maximale */
  margin: 0 auto; /* Centrer horizontalement */
}

.modal-title {
  font-size: 24px; /* Taille du titre */
  font-weight: bold; /* Mettre en gras */
  color: #333; /* Couleur du texte */
  margin-bottom: 10px; /* Espacement sous le titre */
}

.modal-subtitle {
  font-size: 16px; /* Taille du sous-titre */
  color: #666; /* Couleur du texte */
  margin: 0; /* Supprimer les marges */
}

/* Styles responsives */
@media (max-width: 768px) {
  .modal-title {
      font-size: 20px; /* Réduire la taille du titre sur petits écrans */
  }

  .modal-subtitle {
      font-size: 14px; /* Réduire la taille du sous-titre sur petits écrans */
  }
}



