body {
    font-family: 'Orbitron', sans-serif;
    background: radial-gradient(ellipse at center, #0b0c2a 0%, #000 100%);
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .stars {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('https://raw.githubusercontent.com/VincentGarreau/particles.js/master/demo/media/star.png') repeat;
    animation: moveStars 100s linear infinite;
    opacity: 0.3;
    z-index: 0;
  }
  
  @keyframes moveStars {
    from { background-position: 0 0; }
    to { background-position: 10000px 10000px; }
  }
  
  .container {
    text-align: center;
    z-index: 2;
    position: relative;
  }
  
  .button {
    padding: 12px 24px;
    background: #ff4c60;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  
  .button:hover {
    background: #ff1c3c;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 76, 96, 0.4);
  }
  