/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: 'Segoe UI', sans-serif;
    height: 100%;
    background: #f9f9f9;
    overflow: hidden; /* Empêche le défilement global */
}

.container {
    display: flex;
    height: 100vh;
    overflow: hidden; /* Empêche le débordement horizontal */
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #fff;
    padding: 20px;
    border-right: 1px solid #eee;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Place "Déconnexion" en bas */
    position: fixed; /* Fixe la sidebar */
    height: 100vh; /* Prend toute la hauteur de la fenêtre */
    left: 0;
    top: 0;
    z-index: 1000; /* Assure que la sidebar reste au-dessus */
}

.logo-section {
    text-align: center;
    margin-bottom: 30px;
}

.logo-img {
    width: 100px;
    height: 80px;
}

.badge {
    margin-top: 10px;
    display: inline-block;
    background: #FFE5B4;
    color: #555;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.menu a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #333;
    text-decoration: none;
    font-size: 15px;
    padding: 10px;
    border-radius: 8px;
    transition: 0.3s;
}

.menu a i {
    font-size: 20px;
    color: #F47B20;
}

.menu a.active,
.menu a:hover {
    background: #FFF2E5;
}

.menu a.active i,
.menu a:hover i {
    color: #F47B20;
}

.menu a span {
    flex: 1;
}

/* Bouton Déconnexion */
.logout-section {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.logout {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #333;
    text-decoration: none;
    font-size: 15px;
    padding: 10px;
    border-radius: 8px;
    transition: 0.3s;
}

.logout i {
    font-size: 20px;
    color: #F47B20;
}

.logout:hover {
    background: #FFF2E5;
    color: #F47B20;
}

.logout:hover i {
    color: #F47B20;
}

/* Main content */
.main {
    flex: 1;
    margin-left: 250px; /* Laisse de l'espace pour la sidebar */
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden; /* Empêche le débordement */
}

/* Topbar */
.topbar {
    height: 70px;
    background: #fff;
    border-bottom: 1px solid #eee;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Fixe la topbar */
    top: 0;
    left: 250px; /* Aligne avec la sidebar */
    right: 0;
    z-index: 1000; /* Assure que la topbar reste au-dessus */
}

.search input {
    width: 300px;
    padding: 8px 20px;
    border: 1px solid #ddd;
    border-radius: 30px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile i {
    font-size: 22px;
    color: #666;
    cursor: pointer;
}

.user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.avatar {
    width: 40px;
    height: 40px;
    background: #F47B20;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
}

.info span {
    font-size: 14px;
    font-weight: bold;
}

.info small {
    display: block;
    font-size: 12px;
    color: #999;
}

/* Content area */
.content {
    flex: 1;
    margin-top: 70px; /* Laisse de l'espace pour la topbar */
    overflow-y: auto; /* Permet le défilement vertical */
    padding: 20px;
    background: #f9f9f9;
}