        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            display: flex;
            background-color: #f5f5f5;
        }
        
        /* Barre latérale */
        .sidebar {
            width: 200px;
            background-color: white;
            height: 100vh;
            padding: 20px;
            border-right: 1px solid #eaeaea;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .logo-main {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        
        .logo-text {
            color: #ff7900;
            font-weight: bold;
            font-size: 13px;
            text-align: left;
            margin-right: 5px;
        }
        
        .logo img {
            height: 40px;
        }
        
        .logo .year {
            display: block;
            font-size: 12px;
            color: #ff7900;
            text-align: center;
            padding: 2px 10px;
            border-radius: 12px;
            width: fit-content;
            margin: 0 auto;
        }
        
        .menu-item {
            display: flex;
            align-items: center;
            padding: 10px;
            color: #333;
            text-decoration: none;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        
        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
            width: 20px;
            text-align: center;
            color: #ff7900;
        }
        
        .menu-item.active {
            background-color: #ff7900;
            color: white;
        }
        
        .menu-item.active i {
            color: white;
        }
        
        /* Contenu principal */
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        /* Header avec recherche et utilisateur */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .search-bar {
            background-color: white;
            border-radius: 20px;
            padding: 8px 15px;
            display: flex;
            align-items: center;
            width: 300px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .search-bar input {
            border: none;
            outline: none;
            flex: 1;
            margin-left: 10px;
            font-size: 14px;
        }
        
        .user-section {
            display: flex;
            align-items: center;
        }
        
        .notification {
            margin-right: 20px;
            position: relative;
            cursor: pointer;
        }
        
        .user-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }
        
        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .user-info {
            font-size: 14px;
        }
        
        .user-info small {
            color: #888;
            font-size: 12px;
        }
        
        /* Fil d'ariane */
        .breadcrumb {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .breadcrumb a {
            color: #20a0b6;
            text-decoration: none;
            font-size: 20px;
        }
        
        .breadcrumb span {
            color: #888;
            margin: 0 10px;
            font-size: 20px;
        }
        
        /* Profil étudiant et détails */
        .student-container {
            display: flex;
            gap: 20px;
        }
        
        /* Sidebar étudiant */
        .student-sidebar {
            width: 250px;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .back-btn {
            display: flex;
            align-items: center;
            color: #666;
            text-decoration: none;
            margin-bottom: 20px;
            font-size: 14px;
        }
        
        .back-btn i {
            margin-right: 5px;
        }
        
        .student-profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .student-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 15px;
        }
        
        .student-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .student-name {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .dev-badge {
            display: inline-block;
            font-size: 12px;
            padding: 4px 8px;
            background-color: #20a0b6;
            color: white;
            border-radius: 20px;
            margin-bottom: 10px;
        }
        
        .verified-badge {
            display: inline-block;
            font-size: 12px;
            padding: 4px 8px;
            background-color: #e6f7e6;
            color: #4caf50;
            border-radius: 20px;
        }
        
        .contact-info {
            margin-top: 20px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 13px;
            color: #666;
        }
        
        .contact-item i {
            width: 20px;
            margin-right: 10px;
            color: #888;
        }
        
        /* Zone principale de contenu */
        .content-area {
            flex: 1;
        }
        
        /* Statistiques */
        .stats-cards {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            flex: 1;
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            align-items: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 20px;
        }
        
        .green {
            background-color: #e6f7e6;
            color: #4caf50;
        }
        
        .orange {
            background-color: #fff0e0;
            color: #ff7900;
        }
        
        .red {
            background-color: #ffe8e8;
            color: #f44336;
        }
        
        .stat-info h3 {
            font-size: 22px;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: #888;
            font-size: 14px;
        }
        
        /* Onglets */
        .tabs {
            display: flex;
            margin-bottom: 15px;
        }
        
        .tab {
            padding: 12px 15px;
            background-color: #ff7900;
            color: white;
            border-radius: 8px;
            font-size: 14px;
            font-weight: bold;
            margin-right: 10px;
            cursor: pointer;
        }
        
        .tab:not(.active) {
            background-color: #f0f0f0;
            color: #666;
        }
        
        /* Tableau des présences */
        .presence-table {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead th {
            background-color: #f8f9fa;
            color: #444;
            font-weight: bold;
            text-align: left;
            padding: 15px;
            font-size: 14px;
        }
        
        tbody td {
            padding: 15px;
            border-bottom: 1px solid #eee;
            font-size: 14px;
            color: #444;
        }
        
        tbody tr:last-child td {
            border-bottom: none;
        }
        
        .student-row-img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .student-row-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .present {
            background-color: #e6f7e6;
            color: #4caf50;
        }
        
        .absent {
            background-color: #ffe8e8;
            color: #f44336;
        }
        
        .retard {
            background-color: #fff0e0;
            color: #ff7900;
        }
        
        .justified {
            color: #4caf50;
            font-size: 12px;
        }
        
        .not-justified {
            color: #f44336;
            font-size: 12px;
        }
        
        .actions {
            color: #888;
            text-align: center;
            cursor: pointer;
        }
        
        /* Pagination */
        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            font-size: 13px;
            color: #666;
        }
        
        .pagination-info span {
            font-weight: bold;
        }
        
        .pagination-controls {
            display: flex;
            align-items: center;
        }
        
        .page-item {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 2px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .page-item.active {
            background-color: #ff7900;
            color: white;
        }
        
        .page-nav {
            width: 30px;
            height: 30px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 2px;
        }
