* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f9f9f9;
}

.container {
    display: flex;
}

.sidebar {
    width: 220px;
    background: white;
    padding: 20px;
    border-right: 1px solid #eee;
    height: 100vh;
}

.logo {
    color: orange;
    font-size: 24px;
    margin-bottom: 30px;
}

.menu a {
    display: block;
    margin-bottom: 15px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.menu a.active {
    color: orange;
    font-weight: bold;
}

.main {
    flex: 1;
    padding: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header h2 {
    font-size: 28px;
}

.btn-primary {
    background: orange;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: #fff5e6;
    flex: 1;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
}

.card h3 {
    font-size: 24px;
    color: #ff8000;
}

.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.filters input, .filters select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.table-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #eee;
}

.photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    margin-right: 5px;
}

.badge.green {
    background: #d4f7dc;
    color: #1c8d45;
}

.badge.blue {
    background: #dce9f7;
    color: #2573c7;
}

.status.actif {
    color: green;
    font-weight: bold;
}

.pagination {
    margin-top: 20px;
    text-align: right;
}

.pagination button {
    background: #f1f1f1;
    border: none;
    padding: 8px 12px;
    margin-left: 5px;
    border-radius: 4px;
    cursor: pointer;
}
