:root {
    --primary-orange: #f47920;
    --light-orange: #fef2e8;
    --dark-text: #333;
    --light-text: #666;
    --white: #fff;
    --light-gray: #f5f5f5;
    --border-color: #e0e0e0;
    --green: #4CAF50;
    --green-light: #e8f5e9;
    --red: #e57373;
    --red-light: #ffebee;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
}



.disconnect-btn {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background-color: var(--red-light);
    color: var(--red);
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.disconnect-btn i {
    margin-right: 10px;
}

.main-content {
  overflow-y: auto; /* Permet le défilement vertical */

}



.search-bar {
    position: relative;
    width: 300px;
}

.search-bar input {
    width: 100%;
    padding: 10px 15px 10px 35px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: var(--white);
}

.search-bar i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--light-text);
}

.user-profile {
    display: flex;
    align-items: center;
}

.notification-icon {
    position: relative;
    margin-right: 20px;
    cursor: pointer;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--primary-orange);
    color: var(--white);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

.profile-info {
    display: flex;
    align-items: center;
}

.avatar {
    width: 35px;
    height: 35px;
    background-color: var(--primary-orange);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 10px;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-size: 14px;
    color: var(--dark-text);
}

.user-role {
    font-size: 12px;
    color: var(--light-text);
}

.page-header {
    margin-bottom: 20px;
}

.page-header h1 {
    font-size: 24px;
    color: var(--dark-text);
    margin-bottom: 5px;
}

.page-description {
    font-size: 14px;
    color: var(--light-text);
}

.action-button {
    background-color: #009688;
    color: var(--white);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
}

.action-button i {
    margin-right: 5px;
}

.stat-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--primary-orange);
    color: var(--white);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
}

.stat-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.filter-search {
    position: relative;
    width: 60%;
}

.filter-search input {
    width: 100%;
    padding: 10px 15px 10px 35px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

.filter-search i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--light-text);
}

.filter-options {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-select {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: var(--white);
}

.view-toggle {
    display: flex;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    overflow: hidden;
}

.view-toggle button {
    padding: 10px 15px;
    border: none;
    background-color: var(--white);
    cursor: pointer;
}

.view-toggle button.active {
    background-color: var(--primary-orange);
    color: var(--white);
}

.promotion-grid.grid-mode {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.promotion-grid.list-mode {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.promotion-card {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.promo-header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.promo-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.promo-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.promo-status {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    margin-bottom: 10px;
}

.status-badge.active {
    background-color: var(--green-light);
    color: var(--green);
}

.status-badge.inactive {
    background-color: var(--red-light);
    color: var(--red);
}

.status-toggle {
    width: 40px;
    height: 20px;
    background-color: #ddd;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.status-toggle.active {
    background-color: var(--green);
}

.status-toggle::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: var(--white);
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: all 0.3s;
}

.status-toggle.active::after {
    left: 22px;
}

.promo-title {
    font-size: 18px;
    font-weight: bold;
    color: var(--dark-text);
    margin-bottom: 5px;
}

.promo-date {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--light-text);
    margin-bottom: 15px;
}

.promo-date i {
    margin-right: 5px;
}

.promo-students {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--light-text);
    margin-bottom: 15px;
}

.promo-students i {
    margin-right: 5px;
}

.promo-actions {
    padding: 15px;
    border-top: 1px solid var(--border-color);
    text-align: right;
}

.view-details {
    color: var(--primary-orange);
    text-decoration: none;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
}

.view-details i {
    margin-left: 5px;
}

.promo-content {
    padding: 0 15px 15px;
}
