

.sidebar {
    width: 250px;
    background-color: white;
    height: 100vh;
    padding: 20px;
    border-right: 1px solid #eee;
}
.logo {
    margin-bottom: 20px;
    text-align: center;
}
.logo img {
    width: 150px;
}
.promotion-tag {
    background-color: #fff5eb;
    color: #ff7f00;
    padding: 8px 15px;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 4px;
}
.menu-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    margin-bottom: 5px;
    color: #555;
    text-decoration: none;
    border-radius: 4px;
}
.menu-item.active {
    border-left: 3px solid #ff7f00;
    background-color: #fff5eb;
    color: #ff7f00;
}
.menu-item i {
    margin-right: 10px;
}
.main-content {
    flex: 1;
    background-color: #f5f7fa;
    height: 100vh;
    overflow-y: auto;
}
.header {
    background-color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}
.search-bar {
    width: 300px;
    padding: 8px 15px;
    border-radius: 20px;
    border: 1px solid #ddd;
    background-color: #f5f7fa;
}
.user-profile {
    display: flex;
    align-items: center;
}
.notification {
    margin-right: 20px;
    position: relative;
}
.notification-dot {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 10px;
    height: 10px;
    background-color: #ff7f00;
    border-radius: 50%;
}
.avatar {
    width: 35px;
    height: 35px;
    background-color: #ff7f00;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
.user-info {
    font-size: 14px;
}
.user-role {
    color: #777;
    font-size: 12px;
}
.content {
    padding: 20px;
}
.page-title {
    color: #008577;
    margin-bottom: 5px;
}
.page-subtitle {
    color: #555;
    font-size: 14px;
    margin-bottom: 20px;
}
.search-referential {
    width: 100%;
    padding: 10px 15px;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}
.action-buttons {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}
.btn {
    padding: 10px 15px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    margin-left: 10px;
}
.btn-primary {
    background-color: #ff7f00;
    color: white;
}
.btn-success {
    background-color: #008577;
    color: white;
}
.referentials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
}
.referential-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.card-image {
    height: 120px;
    background-size: cover;
    background-position: center;
}
.card-body {
    padding: 15px;
}
.card-title {
    color: #008577;
    margin-bottom: 5px;
    font-weight: bold;
}
.module-count {
    color: #777;
    font-size: 12px;
    margin-bottom: 10px;
}
.card-description {
    font-size: 12px;
    color: #555;
    margin-bottom: 15px;
    height: 40px;
    overflow: hidden;
}
.card-footer {
    padding: 10px 15px;
    background-color: #f5f7fa;
    display: flex;
    align-items: center;
}
.student-avatars {
    display: flex;
}
.student-avatar {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #ddd;
    margin-right: -10px;
    border: 2px solid white;
}
.student-count {
    font-size: 12px;
    color: #777;
    margin-left: 15px;
}