* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body {
            background-color: #f7f7f7;
            color: #333;
        }
        
        .container {

            display: flex;
            flex-direction: column;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap; /* Permettre le retour à la ligne sur petits écrans */
            padding: 10px 0;
        }
        .back-button {
            display: flex;
            align-items: center;
            color: #555;
            text-decoration: none;
            font-size: 14px;
        }
        
        .back-button svg {
            margin-right: 5px;
        }
        
        .page-title {
            margin-top: 15px;
            margin-bottom: 5px;
        }
        
        h1 {
            color: #0c8764;
            font-size: 24px;
            font-weight: 600;
        }
        
        .subtitle {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }
        
        .search-bar-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0 15px;
            width: 75%;
            height: 45px;
        }
        
        .search-bar input {
            border: none;
            outline: none;
            width: 100%;
            font-size: 14px;
            padding: 10px 0;
        }
        
        .search-icon {
            color: #999;
            margin-right: 10px;
        }
        
        .create-button {
            background-color: #10B981;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 0 15px;
            height: 45px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .create-button svg {
            margin-right: 8px;
        }
        
        .cards-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            justify-content: flex-start;
        }
        
        .card {
            flex: 0 0 calc(33.333% - 20px);
            min-width: 300px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .card-image {
            width: 100%;
            height: 200px;
            overflow: hidden;
            background: #f5f5f5;
        }
        
        .card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .card-content {
            padding: 15px;
        }
        
        .card-title {
            color: #0c8764;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .card-description {
            font-size: 12px;
            color: #666;
            line-height: 1.4;
            margin-bottom: 10px;
            min-height: 50px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        
        .card-capacity {
            display: inline-block;
            font-size: 12px;
            color: #666;
            background-color: #f5f5f5;
            padding: 4px 8px;
            border-radius: 4px;
        }

        .no-image {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #eee;
            color: #666;
        }
